# proba1UI-2

./: .gitignore  pom.xml
allure-results/: 00f879c6-276b-4ffc-8f23-ecde797e2f00-container.json  03bf8bc2-d39a-43da-aab4-7352477d41c3-container.json  049b3196-b47d-4db2-b66e-e3407305117f-result.json  072247cb-0874-488d-b384-3b9f893bd5c6-result.json  0b2a6860-47b9-4312-ba8d-eb270655629b-container.json  0ba1f9ef-8bfe-46d1-9db3-103a115488a9-container.json  0fd312f1-46fb-454a-bce7-4e187540f251-container.json  10c88d0f-d905-4a37-9493-adf5c3581533-container.json  14061e05-4dfd-46b3-9453-a54746a9a28d-container.json  15e221dd-b5cf-4aa6-8442-1ea130130672-result.json  166d8124-0c55-4880-ba49-7376d5ad6295-result.json  18c0622a-c5f1-437b-8f6a-1f5e23f11130-container.json  1d8d1c59-f9dc-4662-b819-024fe900b9c7-result.json  205b3787-e0c3-426d-bcce-c991e0169f37-container.json  2147990c-621b-47ea-8688-7f74ae018657-container.json  21968ba7-3af6-44a6-8a1f-0bac6635f23d-container.json  21a014be-dc34-4c38-b1f1-5d31828c8f86-container.json  253a5a44-05f6-4463-92db-3634ddb91422-container.json  277b334f-9458-435a-89d5-c0e9add936c1-container.json  288f86db-4400-4274-bb2f-271c5cf3f29e-container.json  2c5d4414-d144-4b0f-8cf6-a277cc28819e-container.json  2dc184cc-76c4-409a-a9cd-7f3daa93136e-result.json  32c8a7d8-50b2-4f30-83fc-c7de95af637d-container.json  333c85c4-91fe-4313-97e9-af70bdf36b81-container.json  38901a52-5d51-4fc0-8ff3-ba55c42beac1-container.json  3cff3af6-519b-4b40-be99-10c14fb135f4-container.json  42a576c0-2999-4256-9204-085953464a00-result.json  46ddd385-a867-4f52-a02a-3a35032e2e55-container.json  4a7711b0-bf36-4633-9f81-2aa465fc9713-result.json  4a788fbe-283f-4bfe-a20e-44b4e4a0fe90-container.json  4d26f9cf-44d5-4cb8-99c3-116d69882a06-result.json  4f40a592-1c59-470a-9c5f-dbe065adbf0c-result.json  5208bbc1-470c-4166-9191-55bbfc12e2ec-result.json  5b9ccc7d-70f2-4016-9a3b-f7f3fe4e47d8-result.json  60296504-0080-4518-840d-5d665b369984-result.json  60911efc-4e11-4344-8e5c-54ce7d995645-container.json  669bdc88-dfc6-42a9-a4eb-2d6b12ed55d5-result.json  66bcfbe9-3344-49d5-9f54-73bc3036e0a7-container.json  710229e1-9a98-46ca-b95f-067e1d46b95e-result.json  75804506-7c83-44a6-8bf2-919dd0ae8545-container.json  (+46 more)
src/main/java/common/: Metods.java  Values.java
src/test/java/Base/: Base.java
src/test/java/BaseTests/: BaseTests.java
src/test/java/Tests/: CreateElementsTests.java  DeleteElementsTests.java
src/test/java/baseTests/: BaseTests.java  Steps.java
src/test/java/cloveri/: Tests.java
src/test/java/cloveri/base/: BaseTest.java  Steps.java
src/test/java/cloveri/negativeTests/: NegativeDeleteTests.java  NegativePostTests.java  NegativePutTests.java
src/test/java/cloveri/positiveTests/: PositiveDeleteTests.java  PositiveGetTests.java  PositivePostTests.java  PositivePutTests.java
src/test/java/cloveri360/api/tests/: BaseTest.java  DeleteImageTests.java  GetTests.java  PostTests.java
src/test/java/cloveri360/api/tests/base/: BaseTest.java
src/test/java/cloveri360/api/tests/features/: GetTests.java  PostTests.java  Tests.java
src/test/java/createDepartmentTests/: Tests.java
src/test/java/createDepartmentsTest/: Tests.java
src/test/resources/: application.properties
terget/allure-results/: 01714b8f-5feb-42a9-9613-00d6d757c132-result.json
